<!DOCTYPE html>
<head>
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b52bde3922.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="in-btn">
            <button id="login-btn">
                LOG IN
            </button>
            <button id="signin-btn">
                SIGN IN
            </button>
            <div id="slider">
                <button id="slider-btn">
                    <i class="fa-solid fa-arrow-up"></i>
                </button>
            </div>
        </div>
        <div class="login-card">
            <h1>
                Log In
            </h1>
            <div id="mail">
                <input value="Email">
            </div>
            <div id="password">
                <input value="Password">
            </div>
            <button id="submit">
                SUBMIT
            </button>
            <a>forgot your password?</a>
        </div>

        <div class="signin-card">
            <h1>
                Sign In
            </h1>
            <div id="full-name">
                <input value="Your Full Nmae">
            </div>
            <div id="mail">
                <input value="Email">
            </div>
            <div id="password">
                <input value="Password">
            </div>
            <button id="submit">
                SUBMIT
            </button>
            <a>forgot your password?</a>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>